#if ($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#if ($ctx.result.statusCode == 200)
    {
        "id" : "$util.parseJson($ctx.result.body.id)",
        "text" : "$util.parseJson($ctx.result.body.text)",
        "rating" : "$util.parseJson($ctx.result.body.rating)",
        "timeStamp" : "$util.parseJson($ctx.result.body.timeStamp)",
        "helpfulnessRating" : "$util.parseJson($ctx.result.body.helpfulnessRating)",
    }
#else
    $util.appendError($ctx.result.body, $ctx.result.statusCode)
#end