{
    "version": "2018-05-29",
    "method": "POST",
    "resourcePath": "/",
    "params": {
        "headers": {
        "content-type": "application/x-amz-json-1.1",
        "x-amz-target":"AWSEvents.PutEvents"
        },
        "body": {
            "Entries": [
                {
                    "Source": "appsync-rate-review",
                    "EventBusName": "default",
                    "Detail": "{ \"userId\" : \"$ctx.arguments.ratereview.userId\", \"like\" : \"$ctx.arguments.ratereview.like\", \"reviewId\" : \"$ctx.arguments.ratereview.reviewId\"}",
                    "DetailType": "add bookmark via graphql"
                }
            ]
        }
    }
}