{
    "version": "2018-05-29",
    "method": "POST",
    "resourcePath": "/",
    "params": {
        "headers": {
        "content-type": "application/x-amz-json-1.1",
        "x-amz-target":"AWSEvents.PutEvents"
        },
        "body": {
            "Entries": [
                {
                    "Source": "appsync-add-restaurant",
                    "EventBusName": "default",
                    "Detail": "{ \"name\" : \"$ctx.arguments.restaurant.name\", \"location\" : \"$ctx.arguments.restaurant.location\", \"cuisine\" : \"$ctx.arguments.restaurant.cuisine\"}",
                    "DetailType": "add bookmark via graphql"
                }
            ]
        }
    }
}